<!DOCTYPE html>
<html>

<head>
	<title>B.A.BA</title>
	<style>
		body {
			background-color: pink
		}

		.home-title {
			color: white;
			text-align: center;
			font-family: sans-serif;
			font-weight: 400;
		}
		.container
		{
			text-align: center;
		}
		.row {
			position: relative;
			text-align: center;
		}
		.img {
			position: relative;
			float: left;
			width: 600px;
			height: 350px;
			background-position: 50% 50%;
			background-repeat: no-repeat;
			background-size: cover;
		}
		.img-div{
			text-align: center;
			display: inline-block;
		}
		hr {
			width: 120%;
			margin-left: -15px;
			position: absolute;
		}
		#credit{
			float: right;
			font-family: monospace;
			font-style: italic;
		}
	</style>
</head>

<body>
	<h1 class="home-title">La fenêtre est l'entrée...</h1>
	<div class="container">
		<div class="row">
			<div class="img-div">
				<img class="img" src="https://amynorrisdigitalpublishingjournal.files.wordpress.com/2015/02/screen-shot-2015-02-11-at-13-35-16.png">
				<br>
				<a href="http://www.asos.com/?ic=1">GO ASOS</a>
			</div>
			<div class="img-div">
				<img class="img" src="https://www.onlinethreatalerts.com/article/2016/11/14/beware-of-www-ralhpauren-com-it-is-a-fake-polo-ralph-lauren-clothing-website/5.jpg">
				<br>
				<a href="https://www.ralphlauren.com/">GO RALPH</a>
			</div>
		</div>
	</div>
	<hr>
	<br>
	<span id="credit">© itonoli- 2017</span>
</body>
</html>
